# print("\nZADANIE 1.5")
# slowka = ["Lalka","Okno","Jabłko","Labirynt","Janek","Lola"]
# slowka2 = [x for x in slowka if "l" in x.lower() and "a" in x.lower()]
# print(slowka2)





# print("\nZADANIE 1.3")
# a = (3,2,5,3)
# b = (4,6,1,9,2)
# def gwiazdki(krotka):
#     krotka = set(krotka)
#     out = ""
#     for char in krotka:
#         out += f"{char}*"
#     return out[:len(out)-1:]
#
# print(gwiazdki(a))
# print(gwiazdki(b))




# print("\nZADANIE 1.4")
# owoce1 = {"Banan","Jabłko","Pomarańcza"}
# owoce2 = {"Wiśnia", "Gruszka", "Melon", "Arbuz"}
#
# owoce3 = owoce1.union(owoce2) #suma
# print(owoce3)





# print("\nZADANIE 1.6")
# class Frac:
#     def __init__(self, licznik, mianownik):
#         self.licznik = licznik
#         self.mianownik = mianownik
#
#     def __str__(self):
#         return f"{self.licznik}/{self.mianownik}"
#
#     def __sub__(self, other):
#         if self.mianownik != other.mianownik:
#             mn = self.mianownik*other.mianownik
#             lcz = (self.licznik*other.mianownik) - (other.licznik*self.mianownik)
#             return f"{lcz}/{mn}"
#         elif self.mianownik == other.mianownik:
#             return f"{self.licznik-other.licznik}/{self.mianownik}"
#
# frac1 = Frac(6,7)
# frac2 = Frac(4,6)
#
# print(frac1-frac2)
# print(frac2)